# sample-demo

./: README.md  autostart.sh  bspwmrc
Capslock+/: CapsLock+settings.ini
Python/: add_header_to_markdown.py
Python/diff/: csvExcelDiff.py  excel1.csv  excel3.csv  excel4.csv  settings.ini
bspwm/: LICENSE  README.md
bspwm/scripts/: touchpad.sh
chromium/: README.md
chromium/NooBoss/: NooBoss.options
chromium/masterpassword/: chrome.mpsites
cloud_disk/: note.md  pom.xml
cloud_disk/src/main/java/xyz/maojun/: App.java
cloud_disk/src/main/java/xyz/maojun/disk/: Application.java
cloud_disk/src/main/java/xyz/maojun/disk/mapper/: FileMapper.java  UserMapper.java  UserfileMapper.java
cloud_disk/src/main/java/xyz/maojun/disk/model/: File.java  User.java  UserFile.java
cloud_disk/src/main/resources/: application.properties
cloud_disk/src/main/resources/mybatis/mapper/: UserMapper.xml
cloud_disk/src/test/java/xyz/maojun/: AppTest.java
cloud_disk/src/test/java/xyz/maojun/disk/: ApplicationTest.java
copyq/: README.md  copyq.conf
design-patterns/abstractFactory/: IApple.java  IFactory.java  IOrange.java  SouthApple.java  SouthFarmFactory.java  SouthOrange.java  TestAbstractFactory.java
design-patterns/dip/: Cabbage.java  IGoods.java  SuperMarket.java  TestDIP.java
fcitx5/: README.md  config  config.bak
i3wm/: .i3status.conf  README.md  config
intellij-idea/: .ideavimrc  LICENSE  README.md
keynav/: .keynavrc  README.md
maven/: settings.xml
mutt/: .muttrc  README.md
newsboat/: README.md  config  urls
polybar/: README.md  config  launch.sh
ranger/: LICENSE  README.md  rc.conf  scope.sh
rofi/: README.md  config
scripts/: qq_notify.sh
spacemacs/: README.md
switchyOmega/: OmegaOptions.bak
sxhkd/: README.md  sxhkdrc
teiler/: README.md  config
urxvt/: .Xresources  README.md
vifm/: vifminfo  vifmrc
vim/: .gitmodules  .netrwhist  .vimrc  README.md
(+84 files in other folders)
